version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel-app
    container_name: laravel-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - laravel-network

  webserver:
    image: nginx:alpine
    container_name: nginx-server
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - laravel-network
    depends_on:
      - app

  database:
    image: {{ $database === 'pgsql' ? 'postgres:15' : 'mysql:8.0' }}
    container_name: laravel-db
    restart: unless-stopped
    environment:
      {{ $database === 'pgsql' ? 'POSTGRES_DB: ${DB_DATABASE}' : 'MYSQL_DATABASE: ${DB_DATABASE}' }}
      {{ $database === 'pgsql' ? 'POSTGRES_USER: ${DB_USERNAME}' : 'MYSQL_USER: ${DB_USERNAME}' }}
      {{ $database === 'pgsql' ? 'POSTGRES_PASSWORD: ${DB_PASSWORD}' : 'MYSQL_PASSWORD: ${DB_PASSWORD}' }}
      {{ $database === 'pgsql' ? 'POSTGRES_ROOT_PASSWORD: ${DB_PASSWORD}' : 'MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}' }}
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - laravel-network
    ports:
      - "3306:3306"

  @if(in_array('redis', $dependencies) || $cacheDriver === 'redis' || $queueDriver === 'redis')
  redis:
    image: redis:alpine
    container_name: laravel-redis
    restart: unless-stopped
    networks:
      - laravel-network
    ports:
      - "6379:6379"
  @endif

  @if($nodeVersion)
  node:
    image: node:{{ $nodeVersion }}-alpine
    container_name: laravel-node
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - laravel-network
    command: ["sh", "-c", "npm install && npm run dev"]
  @endif

volumes:
  dbdata:

networks:
  laravel-network:
    driver: bridge
